# Allowed IPs - these can access without basic auth
# Add one IP or CIDR per line
# After editing, restart the container: docker compose restart geoip-webui
#
# Examples:
#   allow 1.2.3.4;           # Single IP
#   allow 10.0.0.0/8;        # CIDR range
#   allow 2001:db8::/32;     # IPv6 range
#
# Note: localhost and Docker networks are allowed by default in nginx.conf

# Add your allowed IPs below:
# allow 203.0.113.50;
# allow 198.51.100.0/24;
